{
  "version": 2,
  "databases": [
    {
      "id": "arab",
      "label": "Arab",
      "version": 2,
      "count": 514,
      "filename": "arab.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/arab.json"
    },
    {
      "id": "jawa",
      "label": "Jawa",
      "version": 1,
      "count": 287,
      "filename": "jawa.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/jawa.json"
    },
    {
      "id": "persia",
      "label": "Persia",
      "version": 1,
      "count": 122,
      "filename": "persia.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/persia.json"
    },
    {
      "id": "sunda",
      "label": "Sunda",
      "version": 2,
      "count": 188,
      "filename": "sunda.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/sunda.json"
    },
    {
      "id": "melayu",
      "label": "Melayu",
      "version": 2,
      "count": 187,
      "filename": "melayu.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/melayu.json"
    },
    {
      "id": "turki",
      "label": "Turki",
      "version": 1,
      "count": 92,
      "filename": "turki.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/turki.json"
    },
    {
      "id": "arab-indonesia",
      "label": "Arab-Indonesia",
      "version": 1,
      "count": 80,
      "filename": "arab-indonesia.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/arab-indonesia.json"
    },
    {
      "id": "indonesia",
      "label": "Indonesia",
      "version": 2,
      "count": 135,
      "filename": "indonesia.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/indonesia.json"
    },
    {
      "id": "sansekerta",
      "label": "Sansekerta",
      "version": 1,
      "count": 35,
      "filename": "sansekerta.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/sansekerta.json"
    },
    {
      "id": "modern",
      "label": "Modern",
      "version": 2,
      "count": 109,
      "filename": "modern.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/modern.json"
    },
    {
      "id": "sanskerta",
      "label": "Sanskerta",
      "version": 1,
      "count": 18,
      "filename": "sanskerta.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/sanskerta.json"
    },
    {
      "id": "jepang",
      "label": "Jepang",
      "version": 1,
      "count": 99,
      "filename": "jepang.json",
      "url": "https://cdn.jsdelivr.net/gh/britamax/nama-buah-hati-data@main/jepang.json"
    }
  ]
}